<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>webpage</title>
  <style>
    .page1{
      background-color: gainsboro;
      margin: 20px;
      height: 657px;      
    }
    #img1{
      position: absolute;
      left: 560px;
      top: 105px;
    }
    .menu ul li{
      display: inline;     
      padding: 0px 26px;
      cursor: pointer;
    }
    li:hover{
      color: black;
      text-decoration: underline;
    }
    .menu ul{
      color: darkviolet;
      /* position: absolute; */
      font-size: x-large;
      float: right;
      /* top: 13px; */
    }
    #para{
      font-size: x-large;
    position: absolute;
    left: 57px;
    top: 172px;
    }
    #pre{
      font-family: fangsong;
    }
    .page2{
      background-color: gainsboro;
      margin: 20px;
      height: 657px; 
    }
    #img2{
      position: absolute;
    left: 81px;
    top: 768px;
    }
    /* #img3{
      float: left;
    } */
    #para2{
      position: absolute;
      right: 56px;
      top: 759px;
      font-size: x-large;
    }      
    #img3{
      position: absolute;
    right: 394px;
    top: 1178px;
    font-size: x-large;
    display: block;    
    }
    #img{
      padding: 0px 10px;
      cursor: pointer;
    } 
    .page3{
      margin: 20px;
    }
    .page4{
      background-color: gainsboro;
      margin: 20px;
      height: 657px; 
    }
    #img4{
      position: absolute;
      right: 63px;
      top: 2185px;
    }
    #para3{
      position: absolute;
    left: 63px;
    top: 2185px;
    font-size: x-large;
    }
  </style>
</head>
<body>
  <section class="page1">
    <div class="menu">
      <ul>
        <li><a href="./home.html" target="_self"> home</a></li>
        <li><a href="./about.html" target="_self"> about</a></li>
        <li><a href="contact.html" target="_self"> contact_us</a></li>
        <li><a href="./gallery.html" target="_self"> gallery</a></li>
        <li><a href="feedback.html" target="_self"> feedback</a></li>        
      </ul>
    </div>
    <div id="img1">
      <img src="./../../hero.png" alt="" height="571">
    </div>
    <div id="para">
      <h1><b>Apollo</b> Jade Template</h1>
      <p><pre id="pre">
        Lorem ipsum dolor sit amet, consectetur  
        elit. Provident eligendi a earum commodi 
        architecto nam officiis quae ratione? Lo
        luptatum? Laboriosam sapiente repudianda,
        porro ducimus ab saepe quam id pariatur.
        Amet, iusto quaerat et, error aperiam moe
        earum distinctio a eos modi incidunt dic, 
        doloremque adipisci sequi ipsam minima u? 
        Maxime itaque eveniet unde.
      </pre></p>
      
    </div>
  </section>  
  <section class="page2">
    <div id="img2">
      <img src="./../../camera.png" alt="">
    </div>
    <div id="para2">
      <h1>My name is Apollo</h1>
      <p><pre id="pre">
        ipsum dolor sit amet consectetur adipisicing
        Aut quos architecto voluptates facilis velitio,
        excepturi iusto placeat sint alias consectetur
        repellendus nemo non saepe sapiente, laborum, 
        praesentium suscipit.
        dolor sit amet consectetur, adipisicing elit.  
        accusamus, hic deleniti quos, nulla quisquam, 
        dolorum blanditiis eveniet dolore neque aperiam. 
        Eum aliquam rerum consectetur! Dolorum dolorem 
        voluptates commodi impedit nulla deserunt.
      </pre></p>
    </div>
    <div id="img3">
      <img id="img" src="./../../download.png" alt="" height="40">
      <img id="img" src="./../../insta.jpg" alt="" height="40">
      <img id="img" src="./../../twitter.png" alt="" height="40">
      <img id="img" src="./../../pinterest.jpg" alt="" height="40">
    </div>
  </section>
  <section class="page3">
    <div>
      <img src="./../../thumb-1.jpg" alt="" height="657" width="1293" >
      <img src="./../../thumb-3.jpg" alt="" height="657" width="1293" >
      <img src="./../../thumb-2.jpg" alt="" height="657" width="1293" >
    </div>
  </section>
  <section class="page4">
    <div id="img4">
      <img src="./../../featured.jpg" alt="" height="390" width="649">
    </div>
    <div id="para3">
      <h1>vision of Apollo</h1>
      <p><pre id="pre">
      Nihil iure quos possimus voluptatum saepe
      libero aspernatur totam? Reiciendis ipsum
      illum suscipit impedit debitis tenetur ve
      enim cumque numquam mollitia, et asperior
      quod quos nam, unde veniam dolore explica
      Quaerat culpa cupiditate fugiat, atque ap 
      odio cumque deleniti officia doloremque v 
      reiciendis dolores. Nobis eius est atque.
      </pre></p>
    </div>
  </section>
</body>
</html>